{
  "name": "Rick-Bot",
  "version": "1.0.0",
  "description": "This Discord Bot Project is surround Rick Astley's memes. <br /> Not affiliated with Rick Astley. <br /> <br /> ## Information Check all information of the bot at https://rick-bot.ml/ <br/> Discord Server: https://discord.gg/5TqfFzaQet <br />",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@discordjs/opus": "^0.5.3",
    "@discordjs/voice": "^0.6.0",
    "discord-reply": "^0.1.2",
    "discord.js": "^12.5.3",
    "express": "^4.17.1",
    "ffmpeg-static": "^4.4.0",
    "libsodium-wrappers": "^0.7.9",
    "node-opus": "^0.3.3",
    "npm": "^7.23.0",
    "quick.db": "^7.1.3",
    "ytdl-core": "^4.9.1"
  },
  "devDependencies": {
    "node": "^16.9.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Chestnut5113/Rick-Bot.git"
  },
  "bugs": {
    "url": "https://github.com/Chestnut5113/Rick-Bot/issues"
  },
  "homepage": "https://github.com/Chestnut5113/Rick-Bot#readme"
}
